<html>
<head>
<title>Laur Skelly</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,600,300' rel='stylesheet' type='text/css'>
<style>
body {
	background: url(https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/12592373_958019623930_6629602763966528989_n.jpg?oh=fcd6452a9cdce9b2fa19dd6bd873cb9a&oe=582C1318);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-color: #47A8CB;
}

#name_field {
	background-color: rgba(71,168,203,.8);
	width: 70%;
	min-height: 35%;
	margin: 10% auto;
	padding: 20px;
	display: table;
    vertical-align: middle;
    text-align: center;
}

.name-content {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}


.name span{
	font-size: 70;
	font-weight: 800;
	color: whitesmoke;
	font-family: 'Open Sans', sans-serif;
}

.contacts {
	padding-bottom: 3%;	
}

.contacts a {
	font-family: 'Open Sans', sans-serif;
	color: whitesmoke;
	font-weight: 600;
	text-decoration: none;
	margin: auto 5px;
	font-size: 18;
}
</style>

</head>

<body>

  <div id="name_field">
  	<div class="name-content">
  	  <div class="name">
  	    <span>Laur </span>
  	  	<span>Skelly</span>
	  </div>	
	  <div class="contacts">
	  	<a href='https://twitter.com/laurieskelly' target="_blank">twitter</a>
	  	<a href='https://www.linkedin.com/in/laurieskelly' target="_blank">linkedin</a>
	  	<a href='https://github.com/laurieskelly' target="_blank">github</a>
	  </div>
  	</div>
  </div>
</body>

